---
# Default values for vps_setup role

# SSH key configuration
ssh_key_path: /root/.ssh/id_ed25519_github

# Package lists
python_packages:
  - python3
  - python3-devel
  - python3-pip
  - gcc

selinux_packages:
  - python3-libselinux
  - libselinux-python3
  - policycoreutils-python-utils

system_packages:
  - podman
  - git
  - nodejs
  - npm
  - firewalld
  - haproxy
  - libpq-devel

# NodeJS version
nodejs_stream: "@nodejs:20"

# HAProxy configuration
haproxy_socket_dir: /var/run/haproxy
haproxy_user: haproxy
haproxy_group: haproxy
